# Jenin.FontAwesome.Blazor

./: .editorconfig  Jenin.FontAwesome.Blazor Solution.sln  Jenin.FontAwesome.Blazor.Sample.styles.css  README.md  licenses
src/Jenin.FontAwesome.Blazor/: BorderStyle.cs  IconRotate.cs  IconSize.cs  IconStackSize.cs  IconStyle.cs  Jenin.FontAwesome.Blazor.csproj  ProcessingSvgMethod.cs  Typefaces.cs  ValueAttribute.cs  _Imports.razor  globalusings.cs
src/Jenin.FontAwesome.Blazor.Sample/: Jenin.FontAwesome.Blazor.Sample.csproj  Program.cs  _Imports.razor
src/Jenin.FontAwesome.Blazor.Sample/Components/: CodeSnippet.razor  CodeSnippet.razor.cs  Sample.razor  Sample.razor.cs  SampleTab.cs  SampleTabs.razor  SampleTabs.razor.cs  SampleTabs.razor.css
src/Jenin.FontAwesome.Blazor.Sample/Helpers/: ResourceHelper.cs
src/Jenin.FontAwesome.Blazor.Sample/JsInterop/: PrismUtilities.cs
src/Jenin.FontAwesome.Blazor.Sample/Pages/: FAEmpty.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Jenin.FontAwesome.Blazor.Sample/Pages/Animations/: AnimationBeatFadeHtmlSnippet.razor  AnimationBeatFadeSnippet.razor  AnimationBeatHtmlSnippet.razor  AnimationBeatSnippet.razor  AnimationBounceHtmlSnippet.razor  AnimationBounceSnippet.razor  AnimationFadeHtmlSnippet.razor  AnimationFadeSnippet.razor  AnimationFlipHtmlSnippet.razor  AnimationFlipSnippet.razor  AnimationMain.razor  AnimationShakeHtmlSnippet.razor  AnimationShakeSnippet.razor  AnimationSpinHtmlSnippet.razor  AnimationSpinSnippet.razor  AnimationWithUtilitiesHtmlSnippet.razor  AnimationWithUtilitiesSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/BorderedAndPulled/: BorderedAndPulled.razor  BorderedAndPulledCustomizationLeftHtmlSnippet.razor  BorderedAndPulledCustomizationLeftSnippet.razor  BorderedAndPulledCustomizationRightHtmlSnippet.razor  BorderedAndPulledCustomizationRightSnippet.razor  BorderedAndPulledLeftHtmlSnippet.razor  BorderedAndPulledLeftSnippet.razor  BorderedAndPulledRightHtmlSnippet.razor  BorderedAndPulledRightSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Duotone/: DuotoneBasicHtmlSnippet.razor  DuotoneBasicSnippet.razor  DuotoneChangingPrimaryOpacityHtmlSnippet.razor  DuotoneChangingPrimaryOpacitySnippet.razor  DuotoneChangingSecondaryOpacityHtmlSnippet.razor  DuotoneChangingSecondaryOpacitySnippet.razor  DuotoneColoringHtmlSnippet.razor  DuotoneColoringSnippet.razor  DuotoneHighlightPartHtmlSnippet.razor  DuotoneHighlightPartSnippet.razor  DuotoneSwappingLayerOpacityHtmlSnippet.razor  DuotoneSwappingLayerOpacitySnippet.razor  FADuotone.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Events/: EventsOnClickSnippet.razor  FAEvents.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/FixedWidth/: FAFixedWidth.razor  FixedWidthHtmlSnippet.razor  FixedWidthSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/IconBasicsStyle/: BasicsStyle.razor  BrandHtmlSnippet.razor  BrandSnippet.razor  SolidHtmlSnippet.razor  SolidSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/IconsInList/: FAList.razor  ListCustomizationMarginHtmlSnippet.razor  ListCustomizationMarginSnippet.razor  ListCustomizationWidthHtmlSnippet.razor  ListCustomizationWidthSnippet.razor  OrderedListHtmlSnippet.razor  OrderedListSnippet.razor  UnorderedListHtmlSnippet.razor  UnorderedListSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/IconsSize/: FAIconSize.razor  IconSizeHtmlSnippet.razor  IconSizeSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Installation/: ImportNamespacesSnippet.cshtml  MainCssSnippet.cshtml  MainJavaScriptSnippet.cshtml  ReadySnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/LayeringTextAndCounters/: Layering.razor  LayeringHtmlSnippet.razor  LayeringSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Masking/: Masking.razor  MaskingHtmlSnippet.razor  MaskingIdHtmlSnippet.razor  MaskingIdSnippet.razor  MaskingSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/RotateIcons/: CombiningRotatingFlippingHtmlSnippet.razor  CombiningRotatingFlippingSnippet.razor  CustomRotateHtmlSnippet.razor  CustomRotateSnippet.razor  Rotate.razor  RotateHtmlSnippet.razor  RotateSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Stacking/: Stacking.razor  StackingAligningHtmlSnippet.razor  StackingAligningSnippet.razor  StackingCustomizationHtmlSnippet.razor  StackingCustomizationSnippet.razor  StackingFontSizeHtmlSnippet.razor  StackingFontSizeSnippet.razor  StackingHtmlSnippet.razor  StackingSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Pages/Transforms/: TransformIcons.razor  TransformsPositioningHtmlSnippet.razor  TransformsPositioningSnippet.razor  TransformsRotatingAndFlippingHtmlSnippet.razor  TransformsRotatingAndFlippingSnippet.razor  TransformsScalingHtmlSnippet.razor  TransformsScalingSnippet.razor
src/Jenin.FontAwesome.Blazor.Sample/Properties/: launchSettings.json
src/Jenin.FontAwesome.Blazor.Sample/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Jenin.FontAwesome.Blazor.Sample/wwwroot/css/: overflow.css  site.css
src/Jenin.FontAwesome.Blazor.Sample/wwwroot/prism/: prism.css  prism.js
src/Jenin.FontAwesome.Blazor/Animations/: Animation.cs  AnimationDirection.cs  Beat.cs  BeatFade.cs  Bounce.cs  DurationUnit.cs  Fade.cs  Flip.cs  Shake.cs  Spin.cs
src/Jenin.FontAwesome.Blazor/Components/: CounterLayer.cs  Element.cs  ElementBase.cs  ElementInverseable.cs  ElementTransform.cs  Icon.cs  IconContainer.cs  IconLayersContainer.cs  IconList.cs  IconListItem.cs  IconStackContainer.razor.cs  TextLayer.cs
src/Jenin.FontAwesome.Blazor/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs
src/Jenin.FontAwesome.Blazor/JsInterop/: FontAwesomeConfigUtilities.cs
src/Jenin.FontAwesome.Blazor/Transformations/: FlipHorizontal.cs  FlipVertical.cs  Positioning.cs  PositioningKind.cs  Rotating.cs  Scaling.cs  ScalingKind.cs  Transform.cs  TransformExtensions.cs  Transformation.cs
(+24 files in other folders)
